<!DOCTYPE html>
<html> 
    <head>
         <meta charset="UTF=8">
        <Title>Voyager Game</Title>
    </head> <!--This Update is putting some finishing touches on the design website-->
    <body>
        <h1>Adventures of the Voyager</h1>
        <p><b>In this game you will be able to take part in navigating the Voyager through the treacherous reaches of space!</b></p>
        <hr>
        <p>The captain will control if the Voyager moves left, right, up, or down.</p>
        <p>But be careful! There are many threats in space that need to be avoided...</p>
    </body>
</html>
